<!DOCTYPE html>
<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Sarnav's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/dp.jpg" alt="Photo of Sarnav" id="pic" width="200px" height="200px" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Sarnav Dutta</h1>
        
            <p>
                Mobile: <span class="tel">+91 8282827171</span><br />
                Email: <a class="email" href="mailto:sarnavdutta2011@gmail.com">sarnavdutta2011@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an Engineering student in the field of Information Technology . My main field of interest is Data Science . Learn and Explore technology related to Web Development and various Frameworks is my passion.
                Currently pursuing Bachelor of Technology in Information Technology from Techno India Salt Lake (TISL).
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Techno India Salt Lake</h2>
                <p><strong>Degree:</strong> Bachelor Of Technology<br />
                   <strong>Stream:</strong> Information Technology</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Top Skills</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    </ul>
                
                <h2>Subject Skills</h2>
                 <ul>
                    <li>Algorithms</li>
                    <li>Data Structures</li>
                    <li>Computer Networking</li>
                    </ul>
            </dd>
            <dd class="clear"></dd>

            <dt>Certificates</dt>
            <dd>
                <h2>Certifications</h2>
                <ul>
                    <li>HTML, CSS, and JavaScript for Web Developers</li>
                    <li>Introduction to HTML5</li>
                    <li>Java Programming Masterclass for Software Developers </li>
                    <li>Developing Dynamic Web Applications using PHP & MySQL </li>
                    <li> Web Designing using HTML5, CSS3 and JavaScript </li>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>TrendFlip <span>Co-Founder - May 2019-Present</span></h2>
                <ul>
                    <li>An adaptive blogging platform.</li>
                    <li>Having over 2000 monthly visitors.</li>
                </ul>
                
                <h2>ValorantNews <span>Founder - June 2020-Present</span></h2>
                <ul>
                    <li>Built a news blogging platform using WordPress CMS.</li>
                    <li>Over 15 thousand visitors as of August, 2020.</li>
                    <li>Google News certified website.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>
            <ul>
                <li>Creating websites</li>
                <li>Gaming</li>
                <li>Playing guitar</li>
            </ul>
        </dd>

                <dd class="clear"></dd>
            
            <dt>Connect with me</dt>
            <dd>
                <ul>
               <li> <a href="https://facebook.com/sarnavdutta"><font color="black">Facebook</font></a></li>
               <li> <a href="https://www.linkedin.com/in/sarnav-dutta-786729b5/"><font color="black">LinkedIn</font></a></li>
               <li> <a href="https://github.com/sarnav98"><font color="black">Github</font></a></li>
                </ul> 
            </dd>
    
    </div>

</body>

</html>